[title[=Темплейты]]
[sidemenu[ru/manual/sidemenu]]
[menu templates[=
<ul>
  <li><a href="/ru/manual/templates#description">Описание</a></li>
  <li><a href="/ru/manual/templates#page-templates">Темплейты страниц</a></li>
  <li><a href="/ru/manual/templates#raw-output">Сырой вывод</a></li>
  <li><a href="/ru/manual/templates#tag-templates">Темплейты тегов</a></li>
  <li><a href="/ru/manual/templates#static-tags-templates">Темплейты статик тегов</a></li>
  <li><a href="/ru/manual/templates#templates-function">Custom function</a></li>
</ul>
]]
<article>
  <header><h1>Темплейты</h1></header>
  <p>PinPIE позволяет использовать своего рода темплейты для страниц и тегов.</p>
  <section>
    <header>
      <h1>
        <a name="description" href="#description">#</a>
        Описание
      </h1>
    </header>
    <p>
      PinPIE позволяет и для страниц, и для тегов использовать одни и те же темплейты.
      Темплейты живут в папке <span><code>/templates</code></span>.
      Они должны быть в "*.php" файлах.
    </p>
    <p>
      Внутри темплейтов может быть php-код. Он будет выполнятся каждый раз. Если вы используете тяжёлый php-код
      в темплейтах и хотите, чтобы он кэшировался, то поместите его в <a href="/ru/manual/tags#snippet-caching">сниппет</a>
      и используйте в своём темплейте.
    </p>
    <p>
      Темплейты в PinPIE предоставляют минимальные возможности, и не являются заменой ни для темплейт-движков, ни для самого PHP.
      Это просто врапперы для вывода.
    </p>
    <p>
      Темплейты могут применяться и к выводу страницы, и к выводу тега.
      Нет большой разницы между темплейтами для страниц или для тегов.
      Чтобы получить вывод в шаблоне, нужно разместить в нём <?= scx('[[*content]]') ?> в нужном вам месте.
    </p>
  </section>

  <section>
    <header>
      <h1>
        <a name="page-templates" href="#page-templates">#</a>
        Темплейты страниц
      </h1>
    </header>
    <p>
      Дефолтный темплейт должен находиться в файле "/templates/default.php".
      Этот темплейт будет использован по-умолчанию, так что для большинства страниц не требуется указывать темплейт.
      Если темплейт не найден, дефолтный темплейт не будет применяться, и содержимое будет выведено в сыром виде.
    </p>

    <p>Использовать темплейты просто. Можно указать темплейт с помощью <a href="/ru/manual/tags#command">команды</a>:</p>
    <?= pcx('[[@template=название]]') ?>
    <p>Где "название" это имя файла вашего темплейта без расширения php.</p>
    <p>Ну и конечно, можно раскладывать темплейты по папкам:</p>
    <?= pcx('[[@template=folder/filename]]') ?>
    <p>Нужный темплейт можно установить и из php-кода:</p>
    <?= pcx("PinPIE::templateSet('main');
/* или */
PinPIE::templateSet('folder/folder/template');") ?>
    <p>Внутри темплейта должен находиться такой <a href="/ru/manual/tags#placeholder">плейсхолдер</a>:</p>
    <?= pcx('[[*content]]') ?>
    <p>Он будет заменён на вывод страницы.</p>
    <p>Чтобы получать сырой текст без использования PHP, можно создать темплейт с одним только тегом <?= scx('[[*content]]') ?>.</p>
    <h2>Примеры</h2>
    <h3>Пример 1</h3>
    <p>
      Создайте дефолтный темплейт с именем файла <?= scx('default.php', 'html') ?> в папке <?= scx('/templates') ?> и со следующим
      кодом внутри файла:
    </p>
    <?= pcx(h('<html>
  <head>
    <title>Это дефолтный темплейт</title>
  </head>
  <body>
    [[*content]]
  </body>
</html>'), 'html') ?>
    <p>
      Этот темплейт будет использован по дефолту, если никакой другой темплейт не указан на странице.
      Вывод страницы будет помещён между тегами &lt;body&gt; и &lt;/body&gt;.
    </p>
    <h3>Пример 2</h3>
    <p>
      Создайте в папке <?= scx('/templates') ?> темплейт с другими именем файла, например <?= scx('default.php', 'html') ?>, и таким
      кодом внутри файла:
    </p>
    <?= pcx(h('<html>
  <head>
    <title>Это другой темплейт</title>
  </head>
  <body>
    [[*content]]
  </body>
</html>'), 'html') ?>

    <p>Создайте страницу с таким кодом:</p>
    <?= pcx('[[@template=wide]]') ?>
    <p>Этот код говорит PinPIE использовать "/templates/wide.php" как темплейт этой страницы.</p>

    <h3>Пример 3</h3>
    <p>
      Этот пример демонстрирует использование плейсхолдеров в темплейтах. Сделаем так, чтобы можно было установить любой заголовок
      прямо в странице. Создайте страницу с кодом:
    </p>
    <?= pcx('[title[=Вот заголовок]]
Это страница со специальным заголовком.') ?>
    <p>
      Это отправит текст "Вот заголовок" в плейсхолдер с именем "title".
      А в темплейте должен быть плейсхолдер <?= scx('[[*title]]') ?>.
      Вот код темплейта:
    </p>
    <?= pcx(h('<html>
  <head>
    <title>[[*title]]</title>
  </head>
  <body>
    [[*content]]
  </body>
</html>'), 'html') ?>

    <p>PinPIE заменит <?= scx('[[*title]]') ?> тег в темплейте на содержимое плейсхолдера.</p>
  </section>


  <section>
    <header>
      <h1>
        <a name="raw-output" href="#raw-output">#</a>
        Сырой вывод
      </h1>
    </header>

    <p>
      Получить по-настоящему сырой вывод, можно из php-кода, если установить текущий темплейт в <span><code>false</code></span>.
      Любая из этих строк кода отключает применение темплейта и заставляет результат работы страницы выводиться как есть, то есть без обработки:
    </p>
    <?= pcx('PinPIE::templateSet(false);
PinPIE::templateSet(); // потому что по-умолчанию он как раз false
PinPIE::$template = false; // я предпочитаю именно этот способ', 'php') ?>
<p>В таком случае <b>обработка тегов не производится</b>, а значит <?=scx('[[$snippet]]')?> не будет обработан, и будет выведен как есть:</p>
    <?=pcx('[[$snippet]]')?>
    <p>То есть, вывод совершенно сырой и удобен для вывода json и ответов на ajax запросы.</p>
    <p>
      Чтобы в таком режиме получить результат обработки сниппета, необходимо воспользоваться методом
      <a href="/ru/manual/methods#parsestring">PinPIE::parseString($string)</a>.
      Он пропарсит строку на наличие тегов и вернёт обработанный результат:
    </p>
    <?= pcx('echo PinPIE::parseString(\'Ответ [[5$rand]]\');') ?>
    <p>Вывод:</p>
    <?= pcx('Ответ 42', 'html') ?>
    <p>Это также сработает и для статик тегов, и для любых других.</p>
    <p>
      Если настолько сырой вывод не требуется, то можно использовать темплейт, состоящий из одного тега <?= scx('[[*content]]') ?>.
      Тогда теги будут обрабатываться, а содержимое страницы будет выводиться так, будто никакого темплейта к ней не применялось.
    </p>
  </section>

  <section>
    <header>
      <h1>
        <a name="tag-templates" href="#tag-templates">#</a>
        Темплейты тегов
      </h1>
    </header>
    <p>
      Syntax:<br>
      <?= scx('[[chunk]<b>template</b>]', 'html') ?><br>
      <?= scx('[[$snippet]<b>template</b>]', 'html') ?><br>
      <?= scx('[[=const]<b>template</b>]', 'html') ?><br>
      <?= scx('[[%static=file]<b>template</b>]', 'html') ?>
    </p>
    <p>
      PinPIE так же позволяет применять темплейты к выводу тега, за исключением тегов плейсхолдеров.
      Темплейт для тегов также требует наличия где-нибудь внутри себя плейсхолдера <?= scx('[[*content]]') ?>, чтобы знать, куда
      выводить вывод.
      Темплейт для тега должен быть в <a href="/ru/manual/config#templates-folder">папке</a> <?= scx('/templates') ?>,
      как и <a href="#pages-templates">темплейты для страниц</a>.
    </p>
    <p>Чтобы применить темплейт к чанку, или сниппету, вам надо просто поставить его имя позади первой закрывающей скобки:</p>
    <?= pcx('[[$сниппет]<b>темплейт</b>]', 'html') ?>

    <h2>Пример</h2>
    <p>Чтобы обернуть вывод сниппета в div, вам надо создать темплейт например "wrap.php" с кодом:</p>
    <?= pcx(h('<div>[[*content]]</div>')) ?>
    <p>Теперь вы можете применить этот сниппет вот так:</p>
    <?= pcx('[[$snippet]wrap]') ?></p>
    <p>А если в сниппете такой код:</p>
    <?= pcx(h('<?php echo rand(1, 100); ?>'), 'php') ?>
    <p>То вы получите:</p>
    <?= pcx(h('<div>42</div>'), 'html') ?>

    <h2>Передача параметров</h2>
    <p>В темплейт можно передать параметры, как в сниппет.</p>
    <?= pcx('[[$snippet]wrap?foo=bar]') ?>
    <p>Они будут доступны в темплейте как обычные переменные PHP:</p>
    <?= pcx('var_dump($foo); // bar','PHP') ?>
  </section>

  <section>
    <header>
      <h1>
        <a name="static-tags-templates" href="#static-tags-templates">#</a>
        Темплейты статик тегов
      </h1>
    </header>
    <p>
      В статик тегах вроде <?= scx('[[%статик=файл]<b>темплейт</b>]', 'html') ?> в темплейте можно использовать дополнительные
      плейсхолдеры. Подробнее читайте в <a href="/ru/manual/static#templates">статик доке</a>.
    </p>
  </section>

  <section>
    <header>
      <h1>
        <a name="templates-function" href="#templates-function">#</a>
        Templates function
      </h1>
    </header>
    <p>
      При применении темплейта PinPIE позволяет вызывать пользовательскую функцию.
      Функция задаётся в <a href="/ru/manual/config#templates-settings">конфиге</a> и принимает один аргумент &mdash;
      текущий объект тега, со всеми его настройками.
    </p>
  </section>
</article>
